<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <net.daum.mf.map.api.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/choice_dept_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@drawable/background_basic_radius"

        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="진료과"
            android:textSize="13dp"
            android:textColor="#8c8c8c"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/dept_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내과"
            android:textSize="20dp"
            android:textColor="#000000" />
    </LinearLayout>

    <Button
        android:id="@+id/show_list_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:stateListAnimator="@null"
        android:background="@drawable/background_basic_radius"
        android:text="병원 목록 보기"
        android:textColor="#0000ff"/>

    <ImageButton
        android:id="@+id/current_location_btn"
        android:layout_margin="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/show_list_btn"
        android:layout_alignParentRight="true"
        android:background="@drawable/background_basic_radius"
        android:tint="#0000ff"
        android:src="@drawable/current_location_icon" />

    <LinearLayout
        android:id="@+id/info_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:background="@drawable/background_basic_radius"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hosp_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="병원 이름"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/class_code_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:text="종별코드명"
            android:textColor="#8c8c8c"
            android:textSize="13dp" />
        <TextView
            android:id="@+id/address_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:text="주소"
            android:textColor="#000000"
            android:textSize="13dp" />
        <TextView
            android:id="@+id/tel_no_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="000-0000-0000"
            android:textColor="#ff0000" />
        <TextView
            android:id="@+id/hosp_url_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="홈페이지 주소"
            android:textColor="#0000ff" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4D000000" >

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.FadingCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="#ffffff"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>