<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#dee6f1"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hosp_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="병원 이름"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/class_code_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:text="종별코드명"
        android:textColor="#8c8c8c"
        android:textSize="13dp" />
    <TextView
        android:id="@+id/address_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:text="주소"
        android:textColor="#000000"
        android:textSize="13dp" />
    <LinearLayout
        android:id="@+id/tel_no_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="전화번호"
            android:textStyle="bold"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/tel_no_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="000-0000-0000"
            android:textColor="#ff0000" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/hosp_url_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="홈페이지"
            android:textStyle="bold"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/hosp_url_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="홈페이지 주소"
            android:textColor="#0000ff" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/estb_date_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개설일자 : "
            android:textColor="#000000" />
        <TextView
            android:id="@+id/estb_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000.00.00"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="의사 총 수 : "
                android:textColor="#000000" />
            <TextView
                android:id="@+id/doctor_tot_cnt_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - 전문의 : "
                android:textColor="#000000" />
            <TextView
                android:id="@+id/specialist_dr_cnt_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - 일반의 : "
                android:textColor="#000000" />
            <TextView
                android:id="@+id/general_dr_cnt_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - 레지던트 : "
                android:textColor="#000000" />
            <TextView
                android:id="@+id/resident_cnt_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - 인턴 : "
                android:textColor="#000000" />
            <TextView
                android:id="@+id/intern_cnt_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>